# advent-of-code-2024

./: README.md  pom.xml
src/main/java/com/bautistaulecia/: App.java
src/main/java/com/bautistaulecia/DayEight/: DayEight.java
src/main/java/com/bautistaulecia/DayEleven/: DayEleven.java
src/main/java/com/bautistaulecia/DayFive/: DayFive.java
src/main/java/com/bautistaulecia/DayFour/: Coordinate.java  DayFour.java  Line.java
src/main/java/com/bautistaulecia/DayNine/: DayNine.java
src/main/java/com/bautistaulecia/DayOne/: DayOne.java
src/main/java/com/bautistaulecia/DaySeven/: DaySeven.java
src/main/java/com/bautistaulecia/DaySix/: DaySix.java  Guard.java
src/main/java/com/bautistaulecia/DayTen/: DayTen.java
src/main/java/com/bautistaulecia/DayThree/: DayThree.java
src/main/java/com/bautistaulecia/DayTwelve/: DayTwelve.java
src/main/java/com/bautistaulecia/DayTwo/: DayTwo.java
src/main/java/com/bautistaulecia/Util/: Coordinate.java  Direction.java  FileParser.java  Pair.java
src/main/resources/: setup.sh
src/test/java/com/bautistaulecia/: AppTest.java
